Package        Version   Latest Type 
-------------- --------- ------ -----
asn1crypto     0.22.0    0.24.0 wheel
attrs          17.2.0    18.1.0 wheel
Automat        0.6.0     0.7.0  wheel
bleach         1.5.0     2.1.3  wheel
cffi           1.10.0    1.11.5 wheel
cryptography   1.9       2.2.2  wheel
cssselect      1.0.1     1.0.3  wheel
html5lib       0.9999999 1.0.1  wheel
hyperlink      17.2.0    18.0.0 wheel
idna           2.5       2.7    wheel
lxml           3.8.0     4.2.2  wheel
numpy          1.14.4    1.14.5 wheel
pandas         0.23.0    0.23.1 wheel
parsel         1.2.0     1.4.0  wheel
pyasn1         0.2.3     0.4.3  wheel
pyasn1-modules 0.0.9     0.2.1  wheel
pycparser      2.17      2.18   sdist
pymongo        3.4.0     3.7.0  wheel
pyOpenSSL      17.0.0    18.0.0 wheel
queuelib       1.4.2     1.5.0  wheel
redis          2.10.5    2.10.6 wheel
Scrapy         1.4.0     1.5.0  wheel
scrapy-proxies 0.3       0.4    sdist
setuptools     39.0.1    39.2.0 wheel
six            1.10.0    1.11.0 wheel
tensorboard    1.8.0     1.9.0  wheel
Twisted        17.5.0    18.4.0 sdist
w3lib          1.17.0    1.19.0 wheel
wheel          0.31.0    0.31.1 wheel
zope.interface 4.4.2     4.5.0  sdist
